export SECRET_KEY=4@a1((f54zgd22-!ihta88cd-r!cv9tk0vffmw!m5wf$yh)+j=
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=postgres

export PGDATA=/var/lib/postgres/data/pgdata
export POSTGRES_DBNAME=postgres
export POSTGRES_PASS=postgres
export POSTGRES_USER=postgres
export ALLOW_IP_RANGE=0.0.0.0/0